<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tibsovo-main/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>TIBSOVO</title>
    <script type="module" crossorigin src="/tibsovo-main/assets/index-BUVabvgC.js"></script>
    <link rel="stylesheet" crossorigin href="/tibsovo-main/assets/index-DAZXyXI1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
